NEXT_PUBLIC_PRIVY_APP_ID=clmpld3lk0hhvk40fd06dwt2j
NEXT_PUBLIC_ZKEVM_URL=https://polygonzkevm-testnet.g.alchemy.com/v2/uk3dmmF5l0_JcFyLrBOBr0najQ8jY8aC

FIREBASE_GOOGLE_ANALYTICS=1837WK1MZG
FIREBASE_GA_MEASUREMENT_ID=G-1837WK1MZG
FIREBASE_API_KEY=AIzaSyACPRhxrRdrYetjGqasIchnyPLjQ-85eEs
FIREBASE_AUTH_DOMAIN=yupuday-48bfb.firebaseapp.com
FIREBASE_PROJECT_ID=yupuday-48bfb
FIREBASE_STORAGE_BUCKET=yupuday-48bfb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=270928690873
FIREBASE_APP_ID=1:270928690873:web:68366b44ed39756b772568
FIREBASE_MEASUREMENT_ID=G-M754YLSYP5