ALCHEMY_POLYGON_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/UbEcaDPL9zZDB-Z8RTDiHhA8OlT63JY-
ALCHEMY_ZKEVM_POLYGON_URL=https://polygonzkevm-testnet.g.alchemy.com/v2/uk3dmmF5l0_JcFyLrBOBr0najQ8jY8aC
POLYGONSCAN_API_KEY=DDHE4IQ6NBQMHZE4E9VUNG1NBC8EA5K9MW
ZKEVM_POLYGONSCAN_API_KEY=A165NIXEFK9GGHH2ASWGMH66RY2ZKU4YKI
PRIVATE_KEY=e7ab8777985f23bfbc11b2833c45da7f8b980d203bc7c884311da31bbe414f0a